!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Run	src/geyser.go	/^func Run(fqdn string) {$/;"	f
appName	main.go	/^var appName string = "tester"$/;"	v
geyser	src/geyser.go	/^package geyser$/;"	p
geyser	src/messages.go	/^package geyser$/;"	p
host	main.go	/^var host string = "localhost"$/;"	v
main	main.go	/^func main() {$/;"	f
main	main.go	/^package main$/;"	p
pingMsg	src/messages.go	/^var pingMsg = []byte(`{"event":"pusher:ping","data":{}}`)$/;"	v
port	main.go	/^var port int = 3000$/;"	v
scheme	main.go	/^var scheme string = "ws"$/;"	v
setupLogger	main.go	/^func setupLogger() {$/;"	f
